{
    "name": "plesk/yii2-delayed-loading-kartik-grid-view",
    "description": "Plesk extension for Yii2 framework to load kartik GridView via pjax during opening the page.",
    "homepage": "http://www.plesk.com",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","plesk","widget","grid","kartik"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Dmitrii Shiriaev",
            "email": "dshiryaev@plesk.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "^2.0.5",
        "kartik-v/yii2-grid": "^v3.1.5",
        "plesk/yii2-pjax": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "plesk\\delayedloadingkartikgridview\\": ""
        }
    }
}
